<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzZ-HR-xNV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="emG-X0-XRV">
            <objects>
                <tableViewController id="Mfv-JD-a8v" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8T-zM-U6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="1wG-hB-YnR" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wG-hB-YnR" id="n0g-ck-RaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-to-M2e">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-ID-KfH">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Opx-aw-btQ" customClass="Rating" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2dr-ID-KfH" id="eeL-ff-uqT"/>
                                    <outlet property="photoImageView" destination="niQ-to-M2e" id="m7f-Cj-Ocu"/>
                                    <outlet property="ratingControl" destination="Opx-aw-btQ" id="Lku-t4-Tjn"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="Hlc-Yz-X0O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mfv-JD-a8v" id="0YF-yn-ZgW"/>
                            <outlet property="delegate" destination="Mfv-JD-a8v" id="KWc-qg-1zc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="odY-a0-FWA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f2h-7D-q2c">
                            <connections>
                                <segue destination="pxn-f6-tGN" kind="presentation" identifier="AddItem" id="pp0-SU-Stl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqw-Xx-AGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-Cg-bJ5">
                                <rect key="frame" x="16" y="84" width="343" height="410"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btM-yB-6Xc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-4o-Kk6">
                                        <rect key="frame" x="11.5" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j1e-4o-Kk6" secondAttribute="height" multiplier="1:1" id="dvY-Do-L5N"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="q7i-po-2Kq" appends="YES" id="6HX-cT-Nr0"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-8n-tsB" customClass="Rating" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="45.5" y="366" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="btM-yB-6Xc" secondAttribute="trailing" id="ALS-Qh-fBU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xmE-ni-oKb" appends="YES" id="jTo-jd-E6x"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kgA-Cg-bJ5" secondAttribute="trailing" id="R4V-yJ-Sx9"/>
                            <constraint firstItem="kgA-Cg-bJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yxc-oU-Fix"/>
                            <constraint firstItem="kgA-Cg-bJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rZJ-xD-BZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="gzm-hN-zoW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Z8P-pT-YS7">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="EqY-Ag-s8R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tmo-hm-mJV">
                            <connections>
                                <segue destination="O0r-K3-Fwz" kind="unwind" unwindAction="unwindToMealListWithSender:" id="KY6-kj-fwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="Z8P-pT-YS7" id="BNf-Ju-b4c"/>
                        <outlet property="nameTextField" destination="btM-yB-6Xc" id="jKg-xX-YQP"/>
                        <outlet property="photoImageView" destination="j1e-4o-Kk6" id="Emr-dE-7BS"/>
                        <outlet property="ratingControl" destination="CDO-8n-tsB" id="9TX-3E-c2g"/>
                        <outlet property="saveButton" destination="tmo-hm-mJV" id="D0P-fO-Q96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="O0r-K3-Fwz" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="xmE-ni-oKb">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="jN2-Kw-ykh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q7i-po-2Kq"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eP7-ZX-PZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzZ-HR-xNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ocj-9e-Ita">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfv-JD-a8v" kind="relationship" relationship="rootViewController" id="ylH-hj-u8i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeL-ea-xFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KIP-zr-L2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxn-f6-tGN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECh-sG-f7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ewq-5C-Bq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xa-Wm-Dhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="278" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hlc-Yz-X0O"/>
    </inferredMetricsTieBreakers>
</document>
